@import "../color/colors";

// common variables
@body-background: @white;
@font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
@border-radius-base: 4px;
@line-height-base: 1.5;
@text-color: @grey800;

@font-size-base: 14px;
@font-size-small: 12px;
@font-size-large: 16px;

@header-height: 48px;


// stage
@stage-background: @grey200;
@stage-width: 288px;