@import "../color/colors";

@body-background: #c8b6a4;
@font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
@border-radius-base: 4px;
@line-height-base: 1.5;
@text-color: @grey200;

@font-size-base: 14px;
@font-size-small: 12px;
@font-size-large: 16px;