* {
    box-sizing: border-box;
}

html, body, #root {
    height: 100%;
    font-family: @font-family;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @text-color;
    background: @body-background;
}


// scroll always show
.scroll {
    &::-webkit-scrollbar {
        height: 8px;
    }
    &::-webkit-scrollbar-thumb {
        background: #A6A6A6;
    }
    &::-webkit-scrollbar-track {
        background: #E5E5E5;
    }
}