@import "../../style/index";

.app {
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;

    > .app-header {
        height: @header-height;
        flex: 0 0 auto;
    }

    > .app-main {
        flex: 1 0 0;
    }
}